{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wm-tags-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "preview:mock"
      ],
      "port": 5178,
      "autoPort": true
    },
    {
      "name": "wxt-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev",
        "--port",
        "3010"
      ],
      "port": 3010
    }
  ]
}